Evaluation form for the internship of a student of ENS Cachan
-------------------------------------------------------------

I Please score the particular aspects with: 

A (excellent) B (good) C (medium) D (weak) E (insufficient)

1) Quality of the technical contribution of the student

2) Involvement in your project/team

3) Autonomy of the student

4) Quality of the questions asked

5) Understanding of the basic state of the art in your research area
 
---------------------------------------------------------------------
II Add general comments:




----------------------------------------------------------------------
 
III Give an overall evaluation with a grade on 20 (20 is the maximal grade):
