This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: dp-mset.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            544 strings with 5319 characters,
and the built_in function-call counts, 2717 in all, are:
= -- 257
> -- 146
< -- 1
+ -- 58
- -- 50
* -- 197
:= -- 471
add.period$ -- 25
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 103
empty$ -- 203
format.name$ -- 50
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 134
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 89
