\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abiteboul1991representation}
\citation{guagliardo2016making}
\citation{guagliardo2016making}
\citation{gheerbrant2014naive}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{date2005database}
\citation{guagliardo2016making}
\citation{abiteboul1995foundations}
\citation{van1998logical}
\citation{gheerbrant2014naive}
\citation{libkin2016sql}
\citation{imielinski1984incomplete}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SQL behavior}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  SQL Database}}{3}{figure.1}}
\newlabel{db}{{1}{3}{SQL Database}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SQL Query}}{3}{figure.2}}
\newlabel{query}{{2}{3}{SQL Query}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correctness}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SQL Query syntax}{3}{subsection.1.3}}
\newlabel{semantic}{{1.3}{3}{SQL Query syntax}{subsection.1.3}{}}
\newlabel{prop1}{{1}{4}{}{myprop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SQL Evaluation semantic}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation with correctness guarantee}{5}{section.2}}
\newlabel{translation}{{2}{5}{Evaluation with correctness guarantee}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Translation $Q \rightarrow (Q^+,Q^?)$ }}{5}{figure.3}}
\newlabel{q+}{{3}{5}{Translation $Q \rightarrow (Q^+,Q^?)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Translation $H \rightarrow H^*$ }}{6}{figure.4}}
\newlabel{h*}{{4}{6}{Translation $H \rightarrow H^*$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Translation $H \rightarrow H^{**}$ }}{6}{figure.5}}
\newlabel{h**}{{5}{6}{Translation $H \rightarrow H^{**}$}{figure.5}{}}
\newlabel{prop2}{{2}{7}{}{myprop.2}{}}
\newlabel{prop3}{{3}{7}{}{myprop.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Removing redundant null check}{9}{section.3}}
\newlabel{redun}{{3}{9}{Removing redundant null check}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Translatation $(H,Q) \rightarrow H^\bot _Q$ }}{9}{figure.6}}
\newlabel{hq}{{6}{9}{Translatation $(H,Q) \rightarrow H^\bot _Q$}{figure.6}{}}
\newlabel{prop3}{{4}{10}{}{myprop.4}{}}
\newlabel{lem2}{{2}{10}{}{mylem.2}{}}
\newlabel{lem3}{{3}{10}{}{mylem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query Optimization}{10}{section.4}}
\newlabel{opti}{{4}{10}{Query Optimization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SQL null}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Split the query}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimize FROM relations}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Improve computation}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Initial SQL Query}}{11}{figure.7}}
\newlabel{query_ex}{{7}{11}{Initial SQL Query}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Query after Split and optimize FROM}}{12}{figure.8}}
\newlabel{query_ex_4}{{8}{12}{Query after Split and optimize FROM}{figure.8}{}}
\bibstyle{plain}
\bibdata{dp-mset}
\bibcite{abiteboul1995foundations}{1}
\bibcite{abiteboul1991representation}{2}
\bibcite{date2005database}{3}
\bibcite{gheerbrant2014naive}{4}
\bibcite{guagliardo2016making}{5}
\bibcite{imielinski1984incomplete}{6}
\bibcite{libkin2016sql}{7}
\bibcite{van1998logical}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bags}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Inductive definition}{14}{subsection.A.2}}
\newlabel{redun}{{A.2}{16}{Inductive definition}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of proposition 2}{17}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of proposition 4}{20}{subsection.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Translation $(H,Q) \rightarrow H^{\bot ^F} _Q$ }}{20}{figure.9}}
\newlabel{hq-}{{9}{20}{Translation $(H,Q) \rightarrow H^{\bot ^F} _Q$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of proposition 5}{21}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of proposition 6}{22}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}SQL nulls Translation}{22}{subsection.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Translatation $Q \rightarrow (Q^+,Q^?)$ }}{22}{figure.10}}
\newlabel{q+2}{{10}{22}{Translatation $Q \rightarrow (Q^+,Q^?)$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Translatation $H \rightarrow H^*$ }}{22}{figure.11}}
\newlabel{h*2}{{11}{22}{Translatation $H \rightarrow H^*$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Translatation $H \rightarrow H^{**}$ }}{23}{figure.12}}
\newlabel{h**2}{{12}{23}{Translatation $H \rightarrow H^{**}$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Query rewriting step}{23}{subsection.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Translated Query}}{23}{figure.13}}
\newlabel{query_ex_1}{{13}{23}{Translated Query}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Query after remove redundant}}{23}{figure.14}}
\newlabel{query_ex_2}{{14}{23}{Query after remove redundant}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Query after split}}{24}{figure.15}}
\newlabel{query_ex_3}{{15}{24}{Query after split}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Query after optimize FROM}}{24}{figure.16}}
\newlabel{query_ex_4}{{16}{24}{Query after optimize FROM}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Query optimize with UNION ALL}}{24}{figure.17}}
\newlabel{query_ex_2}{{17}{24}{Query optimize with UNION ALL}{figure.17}{}}
